# policyNews

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/policyNews/: PolicyNewsApplication.java
src/main/java/com/project/policyNews/config/: AppConfig.java  BeanLister.java  CustomPageImpl.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/project/policyNews/controller/: BookmarkController.java  CategoryController.java  NewsController.java  UserController.java
src/main/java/com/project/policyNews/converter/: ListToJsonConverter.java
src/main/java/com/project/policyNews/entity/: Bookmark.java  Category.java  News.java  User.java
src/main/java/com/project/policyNews/exception/: policyNewsException.java
src/main/java/com/project/policyNews/model/: Auth.java  BookmarkDto.java  CategoryDto.java  HotNewsDto.java
src/main/java/com/project/policyNews/repository/: BookmarkRepository.java  CategoryRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/project/policyNews/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/project/policyNews/service/: BookmarkService.java  CategoryService.java  NewsOpenApiService.java  NewsService.java  UserService.java
src/main/java/type/: CacheKey.java  ErrorCode.java  NewsState.java  NewsStateEnumerated.java  NewsType.java  NewsTypeEnumerated.java
src/main/resources/: application.properties
src/test/java/com/project/policyNews/: PolicyNewsApplicationTests.java
src/test/java/com/project/policyNews/controller/: BookmarkControllerTest.java  UserControllerTest.java
src/test/java/com/project/policyNews/service/: UserServiceTest.java
